-- phpMyAdmin SQL Dump
-- version 4.4.15.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 30, 2016 at 05:23 PM
-- Server version: 5.5.47-MariaDB
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `security_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `alarm_events`
--

CREATE TABLE IF NOT EXISTS `alarm_events` (
  `id` int(20) NOT NULL,
  `alarmevent` varchar(16) NOT NULL,
  `account` varchar(4) NOT NULL,
  `messagetype` varchar(2) NOT NULL,
  `qualifier` varchar(1) NOT NULL,
  `eventcode` varchar(3) NOT NULL,
  `grp` varchar(2) NOT NULL,
  `zone` varchar(2) NOT NULL,
  `chksum` varchar(1) NOT NULL,
  `dtregistered` int(10) NOT NULL,
  `dtreported` int(10) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `event_types`
--

CREATE TABLE IF NOT EXISTS `event_types` (
  `id` int(10) NOT NULL,
  `eventcode` char(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `call` char(1) NOT NULL DEFAULT '1',
  `sms` char(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=880 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `event_types`
--

INSERT INTO `event_types` (`id`, `eventcode`, `description`, `call`, `sms`) VALUES
(655, '100', 'Medical', '1', '1'),
(656, '101', 'Personal Emergency', '1', '1'),
(657, '102', 'Fail to report in', '1', '1'),
(658, '110', 'Fire', '1', '1'),
(659, '111', 'Smoke', '1', '1'),
(660, '112', 'Combustion', '1', '1'),
(661, '113', 'Water flow', '1', '1'),
(662, '114', 'Heat', '1', '1'),
(663, '115', 'Pull Station', '1', '1'),
(664, '116', 'Duct', '1', '1'),
(665, '117', 'Flame', '1', '1'),
(666, '118', 'Near Alarm', '1', '1'),
(667, '120', 'Panic', '1', '1'),
(668, '121', 'Duress', '1', '1'),
(669, '122', 'Silent', '1', '1'),
(670, '123', 'Audible', '1', '1'),
(671, '124', 'Duress ?€“ Access granted', '1', '1'),
(672, '125', 'Duress ?€“ Egress granted', '1', '1'),
(673, '130', 'Burglary', '1', '1'),
(674, '131', 'Perimeter', '1', '1'),
(675, '132', 'Interior', '1', '1'),
(676, '133', '24 Hour (Safe)', '1', '1'),
(677, '134', 'Entry/Exit', '1', '1'),
(678, '135', 'Day/night', '1', '1'),
(679, '136', 'Outdoor', '1', '1'),
(680, '137', 'Tamper', '1', '1'),
(681, '138', 'Near alarm', '1', '1'),
(682, '139', 'Intrusion Verifier', '1', '1'),
(683, '140', 'General Alarm', '1', '1'),
(684, '141', 'Polling loop open', '1', '1'),
(685, '142', 'Polling loop short', '1', '1'),
(686, '143', 'Expansion module failure', '1', '1'),
(687, '144', 'Sensor tamper', '1', '1'),
(688, '145', 'Expansion module tamper', '1', '1'),
(689, '146', 'Silent Burglary', '1', '1'),
(690, '147', 'Sensor Supervision Failure', '1', '1'),
(691, '150', '24 Hour Non-Burglary', '1', '1'),
(692, '151', 'Gas detected', '1', '1'),
(693, '152', 'Refrigeration', '1', '1'),
(694, '153', 'Loss of heat', '1', '1'),
(695, '154', 'Water Leakage', '1', '1'),
(696, '155', 'Foil Break', '1', '1'),
(697, '156', 'Day Trouble', '1', '1'),
(698, '157', 'Low bottled gas level', '1', '1'),
(699, '158', 'High temp', '1', '1'),
(700, '159', 'Low temp', '1', '1'),
(701, '161', 'Loss of air flow', '1', '1'),
(702, '162', 'Carbon Monoxide detected', '1', '1'),
(703, '163', 'Tank level', '1', '1'),
(704, '200', 'Fire Supervisory', '1', '1'),
(705, '201', 'Low water pressure', '1', '1'),
(706, '202', 'Low CO2', '1', '1'),
(707, '203', 'Gate valve sensor', '1', '1'),
(708, '204', 'Low water level', '1', '1'),
(709, '205', 'Pump activated', '1', '1'),
(710, '206', 'Pump failure', '1', '1'),
(711, '300', 'System Trouble', '1', '1'),
(712, '301', 'AC Loss', '1', '1'),
(713, '302', 'Low system battery', '1', '1'),
(714, '303', 'RAM Checksum bad', '1', '1'),
(715, '304', 'ROM checksum bad', '1', '1'),
(716, '305', 'System reset', '1', '1'),
(717, '306', 'Panel programming changed', '1', '1'),
(718, '307', 'Self- test failure', '1', '1'),
(719, '308', 'System shutdown', '1', '1'),
(720, '309', 'Battery test failure', '1', '1'),
(721, '310', 'Ground fault', '1', '1'),
(722, '311', 'Battery Missing/Dead', '1', '1'),
(723, '312', 'Power Supply Overcurrent', '1', '1'),
(724, '313', 'Engineer Reset', '1', '1'),
(725, '320', 'Sounder/Relay', '1', '1'),
(726, '321', 'Bell 1', '1', '1'),
(727, '322', 'Bell 2', '1', '1'),
(728, '323', 'Alarm relay', '1', '1'),
(729, '324', 'Trouble relay', '1', '1'),
(730, '325', 'Reversing relay', '1', '1'),
(731, '326', 'Notification Appliance Ckt. #3', '1', '1'),
(732, '327', 'Notification Appliance Ckt. #4', '1', '1'),
(733, '330', 'System Peripheral trouble', '1', '1'),
(734, '331', 'Polling loop open', '1', '1'),
(735, '332', 'Polling loop short', '1', '1'),
(736, '333', 'Expansion module failure', '1', '1'),
(737, '334', 'Repeater failure', '1', '1'),
(738, '335', 'Local printer out of paper', '1', '1'),
(739, '336', 'Local printer failure', '1', '1'),
(740, '337', 'Exp. Module DC Loss', '1', '1'),
(741, '338', 'Exp. Module Low Batt.', '1', '1'),
(742, '339', 'Exp. Module Reset', '1', '1'),
(743, '341', 'Exp. Module Tamper', '1', '1'),
(744, '342', 'Exp. Module AC Loss', '1', '1'),
(745, '343', 'Exp. Module self-test fail', '1', '1'),
(746, '344', 'RF Receiver Jam Detect', '1', '1'),
(747, '350', 'Communication trouble', '1', '1'),
(748, '351', 'Telco 1 fault', '1', '1'),
(749, '352', 'Telco 2 fault', '1', '1'),
(750, '353', 'Long Range Radio xmitter fault', '1', '1'),
(751, '354', 'Failure to communicate event', '1', '1'),
(752, '355', 'Loss of Radio supervision', '1', '1'),
(753, '356', 'Loss of central polling', '1', '1'),
(754, '357', 'Long Range Radio VSWR problem', '1', '1'),
(755, '370', 'Protection loop', '1', '1'),
(756, '371', 'Protection loop open', '1', '1'),
(757, '372', 'Protection loop short', '1', '1'),
(758, '373', 'Fire trouble', '1', '1'),
(759, '374', 'Exit error alarm (zone)', '1', '1'),
(760, '375', 'Panic trouble', '1', '1'),
(761, '376', 'Hold-up trouble', '1', '1'),
(762, '377', 'Swinger Trouble', '1', '1'),
(763, '378', 'Cross-zone Trouble', '1', '1'),
(764, '380', 'Sensor trouble', '1', '1'),
(765, '381', 'Loss of supervision - RF', '1', '1'),
(766, '382', 'Loss of supervision - RPM', '1', '1'),
(767, '383', 'Sensor tamper', '1', '1'),
(768, '384', 'RF low battery', '1', '1'),
(769, '385', 'Smoke detector Hi sensitivity', '1', '1'),
(770, '386', 'Smoke detector Low sensitivity', '1', '1'),
(771, '387', 'Intrusion detector Hi sensitivity', '1', '1'),
(772, '388', 'Intrusion detector Low sensitivity', '1', '1'),
(773, '389', 'Sensor self-test failure', '1', '1'),
(774, '391', 'Sensor Watch trouble', '1', '1'),
(775, '392', 'Drift Compensation Error', '1', '1'),
(776, '393', 'Maintenance Alert', '1', '1'),
(777, '400', 'Open/Close', '0', '0'),
(778, '401', 'O/C by user', '0', '0'),
(779, '402', 'Group O/C', '0', '0'),
(780, '403', 'Automatic O/C', '1', '1'),
(781, '404', 'Late to O/C (Note: use 453, 454 instead )', '1', '1'),
(782, '405', 'Deferred O/C (Obsolete- do not use )', '1', '1'),
(783, '406', 'Cancel', '1', '1'),
(784, '407', 'Remote arm/disarm', '1', '1'),
(785, '408', 'Quick arm', '1', '1'),
(786, '409', 'Keyswitch O/C', '1', '1'),
(787, '441', 'Armed STAY', '1', '1'),
(788, '442', 'Keyswitch Armed STAY', '1', '1'),
(789, '450', 'Exception O/C', '1', '1'),
(790, '451', 'Early O/C', '1', '1'),
(791, '452', 'Late O/C', '1', '1'),
(792, '453', 'Failed to Open', '1', '1'),
(793, '454', 'Failed to Close', '1', '1'),
(794, '455', 'Auto-arm Failed', '1', '1'),
(795, '456', 'Partial Arm', '1', '1'),
(796, '457', 'Exit Error (user)', '1', '1'),
(797, '458', 'User on Premises', '1', '1'),
(798, '459', 'Recent Close', '1', '1'),
(799, '461', 'Wrong Code Entry', '1', '1'),
(800, '462', 'Legal Code Entry', '1', '1'),
(801, '463', 'Re-arm after Alarm', '1', '1'),
(802, '464', 'Auto-arm Time Extended', '1', '1'),
(803, '465', 'Panic Alarm Reset', '1', '1'),
(804, '466', 'Service On/Off Premises', '1', '1'),
(805, '411', 'Callback request made', '1', '1'),
(806, '412', 'Successful download/access', '1', '1'),
(807, '413', 'Unsuccessful access', '1', '1'),
(808, '414', 'System shutdown command received', '1', '1'),
(809, '415', 'Dialer shutdown command received', '1', '1'),
(810, '416', 'Successful Upload', '1', '1'),
(811, '421', 'Access denied', '1', '1'),
(812, '422', 'Access report by', '1', '1'),
(813, '423', 'Forced Access', '1', '1'),
(814, '424', 'Egress Denied', '1', '1'),
(815, '425', 'Egress Granted', '1', '1'),
(816, '426', 'Access Door propped open', '1', '1'),
(817, '427', 'Access point Door Status Monitor trouble', '1', '1'),
(818, '428', 'Access point Request To Exit trouble', '1', '1'),
(819, '429', 'Access program mode entry', '1', '1'),
(820, '430', 'Access program mode exit', '1', '1'),
(821, '431', 'Access threat level change', '1', '1'),
(822, '432', 'Access relay/trigger fail', '1', '1'),
(823, '433', 'Access RTE shunt', '1', '1'),
(824, '434', 'Access DSM shunt', '1', '1'),
(825, '501', 'Access reader disable', '1', '1'),
(826, '520', 'Sounder/Relay Disable', '1', '1'),
(827, '521', 'Bell 1 disable', '1', '1'),
(828, '522', 'Bell 2 disable', '1', '1'),
(829, '523', 'Alarm relay disable', '1', '1'),
(830, '524', 'Trouble relay disable', '1', '1'),
(831, '525', 'Reversing relay disable', '1', '1'),
(832, '526', 'Notification Appliance Ckt. # 3 disable', '1', '1'),
(833, '527', 'Notification Appliance Ckt. # 4 disable', '1', '1'),
(834, '531', 'Module Added', '1', '1'),
(835, '532', 'Module Removed', '1', '1'),
(836, '551', 'Dialer disabled', '1', '1'),
(837, '552', 'Radio transmitter disabled', '1', '1'),
(838, '553', 'Remote Upload/Download disabled', '1', '1'),
(839, '570', 'Zone/Sensor bypass', '0', '1'),
(840, '571', 'Fire bypass', '1', '1'),
(841, '572', '24 Hour bypass', '1', '1'),
(842, '573', 'Burg. Bypass', '1', '1'),
(843, '574', 'Group bypass', '1', '1'),
(844, '575', 'Swinger bypass', '1', '1'),
(845, '576', 'Access shunt', '1', '1'),
(846, '577', 'Access point bypass', '1', '1'),
(847, '601', 'Manual trigger test report', '1', '1'),
(848, '602', 'Periodic test report', '1', '1'),
(849, '603', 'Periodic RF transmission', '1', '1'),
(850, '604', 'Fire test', '1', '1'),
(851, '605', 'Status report to follow', '1', '1'),
(852, '606', 'Listen- in to follow', '1', '1'),
(853, '607', 'Walk test mode', '1', '1'),
(854, '608', 'Periodic test - System Trouble Present', '1', '1'),
(855, '609', 'Video Xmitter active', '1', '1'),
(856, '611', 'Point tested OK', '1', '1'),
(857, '612', 'Point not tested', '1', '1'),
(858, '613', 'Intrusion Walk Tested', '1', '1'),
(859, '614', 'Fire Walk Tested', '1', '1'),
(860, '615', 'Panic Walk Tested', '1', '1'),
(861, '616', 'Service Request', '1', '1'),
(862, '621', 'Event Log reset', '1', '1'),
(863, '622', 'Event Log 50% full', '1', '1'),
(864, '623', 'Event Log 90% full', '1', '1'),
(865, '624', 'Event Log overflow', '1', '1'),
(866, '625', 'Time/Date reset', '1', '1'),
(867, '626', 'Time/Date inaccurate', '1', '1'),
(868, '627', 'Program mode entry', '1', '1'),
(869, '628', 'Program mode exit', '1', '1'),
(870, '629', '32 Hour Event log marker', '1', '1'),
(871, '630', 'Schedule change', '1', '1'),
(872, '631', 'Exception schedule change', '1', '1'),
(873, '632', 'Access schedule change', '1', '1'),
(874, '641', 'Senior Watch Trouble', '1', '1'),
(875, '642', 'Latch-key Supervision', '1', '1'),
(876, '651', 'Reserved for Ademco Use', '1', '1'),
(877, '652', 'Reserved for Ademco Use', '1', '1'),
(878, '653', 'Reserved for Ademco Use', '1', '1'),
(879, '654', 'System Inactivity', '1', '1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alarm_events`
--
ALTER TABLE `alarm_events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_types`
--
ALTER TABLE `event_types`
  ADD PRIMARY KEY (`id`),
  ADD KEY `eventcode` (`eventcode`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `alarm_events`
--
ALTER TABLE `alarm_events`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `event_types`
--
ALTER TABLE `event_types`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=880;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
